{
	"FileVersion": 3,
	"EngineAssociation": "{9734EB4C-46CE-3717-06B8-4FA9D5FE043B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "serverTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}